<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>後台管理</title>
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <link rel="stylesheet" href="/static/css/bootstrap.css.map">
        <link rel="stylesheet" href="/static/css/master.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- 頭部 -->
        <div class="header w-100 position-fixed">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container pt-2 pb-2 position-relative">
                    <a class="navbar-brand ms-5 text-info" href="#">AndySecond</a>
                    <a class="ms-4 text-dark" href="/index"></a>
                    <div class="d-flex justify-content-end flex-grow-1">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse me-3" id="navbarNavDropdown">
                        <div class="d-flex justify-content-lg-end w-100 justify-content-center">
                            <ul class="navbar-nav">
                                <a class="nav-link" href="/index">HOME</a>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        選項
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="/shop_car"><i class="fas fa-shopping-cart me-2"></i></i>購物車</a></li>
                                    <li><a class="dropdown-item" href="/user"><i class="fas fa-users me-2"></i>個人資料</a></li>
                                    <li><a class="dropdown-item" href="/status"><i class="fas fa-folder-open me-2"></i></i>訂單</a></li>
                                    <li><a class="dropdown-item" href="/login"><i class="fas fa-sign-in-alt me-2"></i>登入</a></li>
                                    <li><a class="dropdown-item" href="/register"><i class="fas fa-registered me-2"></i> 註冊</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>登出</a></li>
                                    <li><a class="dropdown-item" href="/master"><i class="fab fa-accusoft"></i> 後台</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- 後台內容 -->
        <div class="container-fluid position-relative">
            <div>
                <div class="title">
                    <div><i class='fas fa-child me-3'></i>Master</div>
                </div>
            </div>
            <div>
                <div class="table-responsive master position-relative ">
                    <!-- 用戶訂單 -->
                    <table class="table table-striped table-sm text-center user_status">
                        <thead>
                            <tr>
                                <th>帳號</th>
                                <th>編號</th>
                                <th>總價</th>
                                <th>付款與出貨</th>
                                <th>地址</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex justify-content-center align-items-center mt-4">
                                        axz654
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex justify-content-center align-items-center mt-3">
                                        <a href="#" class="btn btn-outline-secondary">3#cjt3</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex justify-content-center align-items-center mt-4">
                                        3000
                                    </div>
                                </td>
                                <td>
                                    <div class="mb-2 d-flex justify-content-center">
                                        <select name="" id="" class="form-select text-center w-75">
                                            <option value="">未付款</option>
                                            <option value="">已付款</option>
                                        </select>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <select name="" id="" class="form-select text-center w-75">
                                            <option value="">訂單成立</option>
                                            <option value="">商品出貨</option>
                                            <option value="">商品到貨</option>
                                            <option value="">訂單取消</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="w-25">
                                    <div class="d-flex justify-content-center align-items-center mt-4">
                                        台中市清水區高美路661-20號
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex justify-content-center align-items-center mt-3">
                                        <button class="btn btn-outline-secondary">更新</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <table class="table table-striped table-sm text-center product">
                        <thead>
                            <tr>
                                <th>商品名稱</th>
                                <th>數量</th>
                                <th>價格</th>
                                <th>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex justify-content-center align-items-center mt-2">
                                        <a href="#" class="btn btn-outline-info">飛天小女警</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex justify-content-center align-items-center mt-3">
                                        3
                                    </div>
                                </td>
                                <td class="w-25">
                                    <div class="d-flex justify-content-center align-items-center mt-3">
                                        30000
                                    </div>
                                </td>
                                <td>
                                    <div class=" d-flex justify-content-center mt-2">
                                        <select name="" id="" class="form-select text-center w-75">
                                            <option value="">上架</option>
                                            <option value="">下架</option>
                                        </select>
                                    </div>
                                </td>
                                
                                <td>
                                    <div class="d-flex justify-content-center align-items-center mt-2">
                                        <button class="btn btn-outline-secondary">更新</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="car_bottom w-100 d-flex align-items-center justify-content-center">
            <div class="w-25">
                <button class="btn btn-sm btn-outline-danger w-100" onclick="user_order()">
                    用戶訂單
                </button>
            </div>
            <div class="w-25 ms-3">
                <button class="btn btn-sm btn-outline-info w-100" onclick="product()">
                    商品列表
                </button>
            </div>
            <div class="w-25 ms-3">
                <a href="/create_product" class="btn btn-sm btn-outline-dark w-100">
                    增加商品
                </a>
            </div>
        </div>
    </body>
    <script src="../static/js/bootstrap.js"></script>
    <script src="../static/js/bootstrap.js.map"></script>
    <script>
        function product(){
            let master = document.querySelector('.master');
            let html_body = '';
            html_body += '<table class="table table-striped table-sm text-center product">';
            html_body += '<thead>';            
            html_body += '<tr>';
            html_body += '<th>商品名稱</th>';                    
            html_body += '<th>數量</th>';                    
            html_body += '<th>價格</th>';                   
            html_body += '<th>狀態</th>';                    
            html_body += '<th>操作</th>';                    
            html_body += '</tr>';                
            html_body += '</thead>';
            html_body += '<tbody>';
            html_body += '<tr>';
            html_body += '<td>';
            html_body += '<div class="d-flex justify-content-center align-items-center mt-2">';
            html_body += '<a href="#" class="btn btn-outline-info">飛天小女警</a>';
            html_body += '</div>';
            html_body += '</td>';
            html_body += '<td>';
            html_body += '<div class="d-flex justify-content-center align-items-center mt-3">3</div>';                  
            html_body += '</td>';
            html_body += '<td class="w-25">';
            html_body += '<div class="d-flex justify-content-center align-items-center mt-3">30000</div>';         
            html_body += '</td>';
            html_body += '<td>';
            html_body += '<div class=" d-flex justify-content-center mt-2">';
            html_body += '<select name="" id="" class="form-select text-center w-75">';
            html_body += '<option value="">上架</option>';
            html_body += '<option value="">下架</option>';
            html_body += '</select>';
            html_body += '</div>';
            html_body += '</td>';       
            html_body += '<td>';
            html_body += '<div class="d-flex justify-content-center align-items-center mt-2"><button class="btn btn-outline-secondary">更新</button></div>';
            html_body += '</td>';
            html_body += '</tr>';
            html_body += '</tbody>'          
            html_body += '</table>'
            master.innerHTML = html_body;    
        }

        function user_order(){
            let master = document.querySelector('.master');
            let html_body = '';
            html_body += '<table class="table table-striped table-sm text-center user_status">';
            html_body += '<thead>';            
            html_body += '<tr>';
            html_body += '<th>帳號</th>';                    
            html_body += '<th>編號</th>';                    
            html_body += '<th>總價</th>';                   
            html_body += '<th>付款與出貨</th>';  
            html_body += '<th>地址</th>';                   
            html_body += '<th>操作</th>';                    
            html_body += '</tr>';                
            html_body += '</thead>';
            html_body += '<tbody>';
            html_body += '<tr>';
            html_body += '<td>'
            html_body += '<div class="d-flex justify-content-center align-items-center mt-4">axz654</div>';
            html_body += '</td>';
            html_body += '<td>';
            html_body += '<div class="d-flex justify-content-center align-items-center mt-3"><a href="#" class="btn btn-outline-secondary">3#cjt3</a></div>';
            html_body += '</td>';
            html_body += '<td>';
            html_body += '<div class="d-flex justify-content-center align-items-center mt-4">3000</div>';
            html_body += '</td>';
            html_body += '<td>';
            html_body += '<div class="mb-2 d-flex justify-content-center"><select name="" id="" class="form-select text-center w-75"><option value="">未付款</option><option value="">已付款</option></select></div>';
            html_body += '<div class="d-flex justify-content-center">';
            html_body += '<select name="" id="" class="form-select text-center w-75"><option value="">訂單成立</option><option value="">商品出貨</option><option value="">商品到貨</option><option value="">訂單取消</option></select>';
            html_body += '</div>';
            html_body += '</td>';
            html_body += '<td class="w-25">';
            html_body += '<div class="d-flex justify-content-center align-items-center mt-4">台中市清水區高美路661-20號</div>';
            html_body += '</td>';
            html_body += '<td>';
            html_body += '<div class="d-flex justify-content-center align-items-center mt-3"><button class="btn btn-outline-secondary">更新</button></div>';
            html_body += '</td>';
            html_body += '</tr>';
            html_body += '</tbody>';
            master.innerHTML = html_body;
        }
    </script>
</html>